<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* 头像样式 */
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* 将图片设置为圆形 */
            margin-top: 10px;
            position: fixed;
            /* 使用固定定位 */
            top: 10px;
            /* 距离顶部10px */
            right: 10px;
            /* 距离右侧10px */
            z-index: 1001;
            /* 确保头像显示在其他元素之上 */
            cursor: pointer;
            /* 添加鼠标指针样式 */
        }

        /* 表格样式 */
        .logout-table {
            display: none;
            /* 默认隐藏表格 */
            position: absolute;
            /* 绝对定位 */
            top: 70px;
            /* 距离头像下方70px */
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1002; 
        }

        .logout-button {
            display: block;
            margin-top: 10px;
        }

        .top-bar {
            width: 100%;
            height: 100px; /* 可以根据需要调整高度 */
            background-color: #4b0082; /* 紫黑色背景 */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            /*justify-content: space-around;*/ /* 使按钮均匀分布 */
        }

        /* 圆形按钮样式 */
        .circle-button {
            width: 60px; /* 圆形按钮的大小 */
            height: 60px;
            border-radius: 50%; /* 创建圆形效果 */
            background-size: cover;
            background-position: center;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="top-bar">
        <button class="circle-button" style="background-image: url('{% static "images/Teampal_login_background.jpg" %}');" onclick="window.location.href='/dashboard/';"></button>
        <button class="circle-button" style="background-image: url('{% static "images/dashboard_cs2_logo.jpg" %}');" onclick="window.location.href='/cs2/';"></button>
        <button class="circle-button" style="background-image: url('{% static "images/dashboard_apex_logo.jpg" %}');" onclick="window.location.href='/apex/';"></button>
        <button class="circle-button" style="background-image: url('{% static "images/dashboard_lol_logo.jpg" %}');" onclick="window.location.href='/lol/';"></button>
        <button class="circle-button" style="background-image: url('{% static "images/dashboard_valorant_logo.jpg" %}');" onclick="window.location.href='/valorant/';"></button>
        <button class="circle-button" style="background-image: url('{% static "images/Teampal_login_background.jpg" %}');" onclick="window.location.href='/friend_list/';"></button>
    </div>
    
    <h1>Welcome to the Dashboard, {{ user.username }}!</h1>
    {% if user.socialaccount_set.exists %}
    {% with social_account=user.socialaccount_set.first %}
    {% if social_account.provider == 'google' %}
    {% if social_account.extra_data.picture %}
    <img src="{{ social_account.extra_data.picture }}" alt="Google Avatar" class="avatar" onclick="toggleLogoutTable()">
    <table class="logout-table" id="logoutTable">
        <tr>
            <td><a href="{% url 'logout' %}" class="logout-button">Logout</a></td>
        </tr>
    </table>
    {% endif %}
    {% endif %}
    {% endwith %}
    {% endif %}

    <p>This is your dashboard.</p>

    <script>
        function toggleLogoutTable() {
            var table = document.getElementById("logoutTable");
            if (table.style.display === "none") {
                table.style.display = "block";
            } else {
                table.style.display = "none";
            }
        }
    </script>
</body>

</html>