<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
    <style>
        body {
            background-image: url('{% static "images/Teampal_login_background.jpg" %}');
            ;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 48px;
            color: white;
        }

        .login-button {
            background-color: #4285F4;
            color: white;
            padding: 20px 40px;
            margin: 20px;
            border: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        .login-button:hover {
            background-color: #357AE8;
        }


        .image-slider {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 20px;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
        }

        .image-slider img {
            max-height: 300px;
            width: auto;
            height: auto;
            display: inline-block;
            user-select: none;
            touch-action: pan-y;
        }
    </style>
</head>

<body>
    {% load socialaccount %}
    <script>
        if ("{{ user.is_authenticated|default:'False' }}" === "True") {
            window.location.href = '/dashboard/'; // 如果已经登录，重定向到dashboard
        }
    </script>
    <h2>Welcome to Teampal</h2>
    {% if not user.is_authenticated %}
    <a href="{% provider_login_url 'google' %}?next=/dashboard/" class="login-button">Login With Google</a>
    <div class="image-slider">
        <img src="{% static 'images/login_cs2.jpg' %}" alt="Counter Strike 2">
        <img src="{% static 'images/login_valorant.jpg' %}" alt="Valorant">
        <img src="{% static 'images/login_lol.jpg' %}" alt="League of Legends">
        <img src="{% static 'images/login_Apex.jpg' %}" alt="Apex">
    </div>

    <script>
        let slider = document.querySelector('.image-slider');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });
        slider.addEventListener('mouseleave', () => {
            isDown = false;
        });
        slider.addEventListener('mouseup', () => {
            isDown = false;
        });
        slider.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX);
            slider.scrollLeft = scrollLeft - walk;
        });
    </script>

    {% else %}
    <p>You are signed in as {{ user.email }}.</p>
    <a href="logout" class="login-button">Logout</a>
    {% endif %}
</body>

</html>